<mxfile host="Electron" modified="2024-03-22T07:33:50.204Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="bO3a-6eO1vofDc6W1yxP" version="22.1.18" type="device">
  <diagram name="第 1 页" id="NBSRkIWh8Ks895bnQ7NR">
    <mxGraphModel dx="1208" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ssHdRLULT5AuKp8mA-jx-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-1" target="ssHdRLULT5AuKp8mA-jx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-1" target="ssHdRLULT5AuKp8mA-jx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-1" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-2" target="ssHdRLULT5AuKp8mA-jx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-2" target="ssHdRLULT5AuKp8mA-jx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-2" value="S2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-3" target="ssHdRLULT5AuKp8mA-jx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-3" value="S5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-4" target="ssHdRLULT5AuKp8mA-jx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-4" value="S3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-5" value="S6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ssHdRLULT5AuKp8mA-jx-6" target="ssHdRLULT5AuKp8mA-jx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssHdRLULT5AuKp8mA-jx-6" value="S4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
